{
  "if": {
    "prefix": "if",
    "body": ["if (${1:condition}) {", "    ${0}", "}"],
    "description": "if block",
  },
  "if else": {
    "prefix": "ife",
    "body": ["if (${1:condition}) {", "    ${2}", "}", "else {", "    ${0}", "}"],
    "description": "if/else block",
  },
  "switch": {
    "prefix": "switch",
    "body": [
      "switch (${1:value}) {",
      "    case ${2:0}:",
      "        ${0}",
      "        break;",
      "",
      "    default:",
      "        break;",
      "}",
    ],
    "description": "switch block",
  },
  "function": {
    "prefix": "fn",
    "body": ["function ${1:name}(${2}) {", "    ${0}", "}"],
    "description": "function declaration",
  },
  "enum": {
    "prefix": "enum",
    "body": ["enum ${1:Name} {", "    ${0:Member}", "}"],
    "description": "enum declaration",
  },
  "with": {
    "prefix": "with",
    "body": ["with (${1:object}) {", "    ${0}", "}"],
    "description": "with block",
  },
  "repeat": {
    "prefix": "repeat",
    "body": ["repeat (${1:count}) {", "    ${0}", "}"],
    "description": "repeat block",
  },
}
